import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
        Scanner input = new Scanner(System.in);
        
        int value = input.nextInt();
        int originalValue = value;
        
        int hundred = value / 100; 
        value %= 100;
        int fifty = (value % 100) / 50;
        value %= 50;
        int twenty = (value % 50) / 20;
        value %= 20;
        int ten = (value % 20) / 10;
        value %= 10;
        int five = (value % 10) / 5;
        value %= 5;
        int two = (value % 5) / 2;
        value %= 2;
        int one = value;
        
        System.out.println(originalValue);
        System.out.println(hundred + " nota(s) de R$ 100,00");
        System.out.println(fifty + " nota(s) de R$ 50,00");
        System.out.println(twenty + " nota(s) de R$ 20,00");
        System.out.println(ten + " nota(s) de R$ 10,00");
        System.out.println(five + " nota(s) de R$ 5,00");
        System.out.println(two + " nota(s) de R$ 2,00");
        System.out.println(one + " nota(s) de R$ 1,00");
        
    }
 
} 
